apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: common-mssql-pvc
spec:
  storageClassName: do-block-storage
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi
---
apiVersion: v1
kind: Service
metadata:
  name: common-mssql-service
spec:
  ports:
    - protocol: TCP
      port: 1433
  selector:
    app: common-mssql
  clusterIP: None
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: common-mssql-statefulset
spec:
  selector:
    matchLabels:
      app: common-mssql
  serviceName: common-mssql-service
  replicas: 1
  template:
    metadata:
      labels:
        app: common-mssql
    spec:
      terminationGracePeriodSeconds: 30
      hostname: mssqlinst
      securityContext:
        fsGroup: 10001
      containers:
        - name: common-mssql
          image: mcr.microsoft.com/mssql/server:2019-latest
          ports:
            - containerPort: 1433
          env:
            - name: MSSQL_PID
              value: Express
            - name: ACCEPT_EULA
              value: "Y"
            - name: SA_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: common-mssql-secret
                  key: sa-password
          volumeMounts:
            - name: common-mssql-vol
              mountPath: /var/opt/mssql
      volumes:
        - name: common-mssql-vol
          persistentVolumeClaim:
            claimName: common-mssql-pvc
